# Example of environment file for docker-compose
# Copy this file into your own `.env` file

# ================================
# FreshRSS
# ================================

管理员账号邮箱，修改成自己的
ADMIN_EMAIL=email@example.com
#ADMIN_PASSWORD=freshrss
#ADMIN_API_PASSWORD=freshrss

# 如需开放到公网，这里要填上自己的域名 URL
BASE_URL=https://rss.example.com
